// widget-specific css
@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/typography";
@import "less/variables";

body {
	position: relative;
	padding-top: 65px;
	height: 100%;
}

a {
	&:link {
		text-decoration: none;
		color: @stlpr-red;
	}
	
	&:visited {
		color: lighten(@stlpr-red, 40%);
	}
}

.date {
	color: #666;
}

.topic {
	padding-top: 65px;
	margin-top: -65px;
	margin-bottom: 0px;
}

.navbar-nav li a {
		padding: 0px 5px;
		line-height: 2em;
}

p.description {
	font-weight: 700;
	font-style: italic;
	margin: 0em 0em 1em 0em;
	color: #666;
}

.nav {
	font-size: .7em;
	font-family: "Titillium Web", sans-serif;
}

li#top {
	font-weight: 700;
}

.navbar {
	min-height: 25px
}

.date-menu {
	position: relative;
	top: -30px;
}